.container {
    display: flex;
    flex-direction: column;
    gap: var(--space-5);
}

.controls {
    display: flex;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    gap: var(--space-4);
}

.link {
    text-decoration: none;
}

.link .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: var(--space-11);
    font-size: var(--font-sm);
    border: var(--border-1);
}

.cardImg {
    height: var(--space-9);
    width: 100%;
    background-color: lightgray;
}

.card p {
    margin: auto var(--space-4);
}
