# issue-tracker

./: .gitignore  LICENSE  README.md  compose.dev.yml  compose.test.yml  compose.yml  dev.sh  start.sh  test.sh
issuetracker/: .gitignore  Dockerfile  openapi3_0.yaml  pom.xml
issuetracker/db/: dev.db
issuetracker/src/main/java/dev/oscarrojas/issuetracker/: IshikoServerApplication.java  IssueTracker.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/auth/: BadCredentialsExceptionHandler.java  CsrfCookieFilter.java  CsrfTokenRequestHeaderHandler.java  DefaultAuthenticationExceptionHandler.java  HttpStatusAuthenticationSuccessHandler.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/config/: AppContextEventListener.java  DataConfig.java  InitialDataLoader.java  SecurityConfig.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/core/: EntityDetails.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/data/: SQLiteInstantConverter.java  SQLiteLocalDateTimeConverter.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/exceptions/: DuplicateElementException.java  DuplicateUserException.java  HttpErrorResponseBodyDto.java  InvalidInputException.java  NotFoundException.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/issue/: CreateIssueDto.java  CreateIssueRequest.java  Issue.java  IssueController.java  IssueDao.java  IssueDaoJpa.java  IssueDto.java  IssueModel.java  IssueRepository.java  IssueResponse.java  IssueService.java  UpdateIssueDto.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/project/: Project.java  ProjectDao.java  ProjectEntity.java  ProjectService.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/team/: CreateTeamRequest.java  Team.java  TeamController.java  TeamDao.java  TeamDaoImpl.java  TeamDaoJpa.java  TeamDetails.java  TeamEntity.java  TeamEntityModelMapper.java  TeamJpaDao.java  TeamManager.java  TeamMember.java  TeamMemberModel.java  TeamModel.java  TeamRepository.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/user/: CreateUserRequest.java  RoleModel.java  User.java  UserBuilder.java  UserController.java  UserDao.java  UserDaoJpa.java  UserDto.java  UserEntityModelMapper.java  UserManager.java  UserModel.java  UserRepository.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/util/: RandomStringGenerator.java  SQLiteDateTimeConverter.java
issuetracker/src/main/java/dev/oscarrojas/issuetracker/web/: RestControllerExceptionHandler.java
issuetracker/src/main/resources/: application.yml
issuetracker/src/main/resources/sqlite/: schema.sql
issuetracker/src/main/resources/templates/auth/: account-created.html  signup.html
issuetracker/src/main/resources/templates/fragments/: layout.html
issuetracker/src/test/java/dev/oscarrojas/issuetracker/: IntegrationTestConfig.java  TestUtils.java
issuetracker/src/test/java/dev/oscarrojas/issuetracker/data/: SQLiteInstantConverterTest.java  SQLiteLocalDateTimeConverterTest.java
issuetracker/src/test/java/dev/oscarrojas/issuetracker/team/: TeamTest.java  (+6 more)
(+205 files in other folders)
